{
  "name": "com.hestudio.apksigner",
  "productName": "APKSignerGUI",
  "version": "1.1.0-alpha.7",
  "description": "Simple but complete APK signing tool.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "undefined",
    "email": "zihengdie@hestudio.net"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-dmg": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-wix": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-vite": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@iconify/vue": "^4.3.0",
    "electron": "34.3.0",
    "sass-embedded": "^1.85.1",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron-squirrel-startup": "^1.0.1",
    "element-plus": "^2.9.5",
    "vue": "^3.5.13"
  }
}
