{
  "name": "com.hestudio.apksigner",
  "productName": "APKSignerGUI",
  "version": "1.4.0",
  "description": "Simple but complete APK signing tool.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-appx": "electron-forge make --targets=@electron-forge/maker-appx",
    "lint": "prettier . --write"
  },
  "keywords": [],
  "author": {
    "name": "undefined",
    "email": "zihengdie@hestudio.net"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-appx": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-wix": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^38.1.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.85.1",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "commander": "^14.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "element-plus": "^2.9.5",
    "fix-path": "^5.0.0",
    "vue": "^3.5.13"
  }
}
